[uwsgi]
http=0.0.0.0:8000
strict=True
chdir=/usr/local/knowMin/RDFs-from-wikitables/RDFsFromWikitables
module = RDFsFromWikitables.wsgi:application
pidfile= /tmp/uwsgi.RDFs.pid
master = True
daemonize = /var/log/uwsgi/RDFs.log
check-static=/usr/local/knowMin/RDFs-from-wikitables/RDFsFromWikitables
env = DJANGO_SETTINGS_MODULE=RDFsFromWikitables.settings
pythonpath=/usr/local/knowMin/RDFs-from-wikitables/RDFsFromWikitables
home=/root/.pyenv/versions/knowMining/
processes = 4
threads = 4
enable-threads = true
